.bg {
    background-color: #373B44;
    background: url("../../assets/images/login_cu_bg.png") no-repeat;
    background-size: 100%;
  }
  .sig_logo{
    height: calc(100vh - 380px);
    line-height: calc(100vh - 280px);
    text-align: center; 
    font-size: 30px; 
    color: #fff;
  }
  .sig_logo img{
    width: calc(25vh);
  }
  .sig_btn{
    margin: 0 25px;
  }
  .card_sig{
    border-radius: 0;
    margin: 0;
    padding: 25px 25px 10px;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .card_in{
      background: transparent;
  }
  .icon_sig{
    width: 22px;
    height: 22px;
  }
  .icon_sig img{
    width: 22px;
    height: 22px;
  }
  .list_rad .list_bgtrsp{
    background-image: none;
  }
  .list_rad{
    margin-top: 6px;
    border-radius: 5px;
    background-color: rgba(255,255,255,0.4)!important;
  }
.post_bot{
  position: absolute;
  margin: 30px 0;
  bottom: 0;
  left: 50%;
  font-size: 16px;
  transform: translate(-50%,0);
  white-space: nowrap;
  color: #319AF2;
}