.headTp{
  height: 182px;
  background: url("../../assets/images/mine_p_bg.png") no-repeat left bottom #005DC0;
  background-size: 100%;
}
.headBd{
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  margin-top: -2px;
  background: #fff;
  background-size: 100%;
  position: relative;
  padding: 0 15px;
  text-align: center;
}
.me_pic{
  position: absolute;
  width: 94px;
  height: 94px;
  border-radius: 50%;
  background: #eee;
  left: 50%;
  top: -80px;
  -webkit-transform: translate(-50%, 0); 
  transform: translate(-50%, 0); 
  border: 2px solid #fff;
  overflow: hidden;
}
.me_pic img{
  width: 100%;
  height: 100%;
}
.headBd p{
  padding: 0;
  margin: 0;
}
.headBd .me_name{
  margin-top: 27px;
  font-size: 20px;
}
.headBd .me_mail{
  font-size: 15px;
  margin-top: 7px;
}
.me_btnwp{
  margin: 18px 0 20px;
}
.btn_bill{
  margin-right: 16px;
  background: #5CBBF7;
}
.btn_fav{
  margin-right: 16px;
  background: #FFA11B;
}
.pro_pic{
  background: #e6e6e6;
  width: 34px;
  height: 34px;
  border-radius: 3px;
  overflow: hidden;
}
.pro_pic img{
  display: block;
  width: 34px;
  height: 34px;
}
.pic_select .action-sheet{
  position: ins;
  left: 0;
  right: 0;
  bottom: 0;
}
.pic_select .action-sheet-button{
  text-align: left;
  padding: 0 15px;
  margin: 0;
  font-size: 15px;
  color: #333;
  border-radius: 0;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#eee), to(#eee));
  background-image: linear-gradient(0deg, #eee, #eee 100%);
}
.pic_select .action-sheet-button:last-of-type{
  margin: 0;
  border-radius: 0;
  font-weight: normal; 
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.pic_select .action-sheet-button:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}