.pix_item{
    overflow: hidden;
    padding: 0;
    border-radius: 0;
    overflow: hidden;
    margin: 0;
}
.pix_pic{
    height: 200px;
    position: relative;
    overflow: hidden;
}
.pix_pic img{
    display: block;
    width: 100%;
}
.pix_infor{
    padding: 0 15px;
}
.inf_map{
    height: 220px;
    background: #eee;
    text-align: center;
    line-height:50px;
}
.list_icon{
    position: relative;
    margin-left: 30px;
    padding: 0 30px 0 0;
}
.wpicon{
    display: block;
    padding: 0;
    position: absolute;
    left: -28px;
    top: 13px;
}
.icon_pos img{
    display: block;
    width: 18px;
    height: 18px;
}