.ft_50 {
    font-size: 50px;
    height: 50px;
}
.tx_center {
    text-align: center;
}

.gxWrap {
    text-align: center;
    height: 155px;
    background: url("../../assets/images/main_bg.png") no-repeat left bottom;
    background-size: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.gx_wel{
    font-size: 22px;
    text-align: center;
    color: #fff;
    margin: 0;
    margin-top: 8px;
}
.marg_t70{
    margin-top: 70px;
}

.pix_listWp{
    padding: 0 15px 15px;
}
.pix_item{
    padding: 0;
    border-radius: 5px;
    overflow: hidden;
    margin: 15px 0 0;
    box-shadow: 0 2px 6px rgba(0,0,0,.1);
}
.pix_pic{
    position: relative;
    height: 134px;
    overflow: hidden;
}
.pix_pic .pic img{
    display: block;
    width: 100%;
}
.pix_til{
    position: absolute;
    width: 100%;
    height: 59px;
    line-height: 15px;
    margin: 0;
    bottom: 0;
    color: #fff;
    padding: 36px 15px 0;
    background: url("../../assets/images/tit_mob.png");
    overflow: hidden; 
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.pix_til span{
    font-size: 15px;
    margin-right: 5px;
    vertical-align: middle
}
.pix_til span img{
    vertical-align: middle
}
.pix_til .slip{
    margin: 0 10px;
}
.pix_infor{
    padding: 0 15px;
}
.icon_pos{
    position: absolute;
    left: 0;
    top: 14px;
    display: block;
    width: 18px;
    height: 18px;
}
.icon_pos img{
    display: block;
    width: 18px;
    height: 18px;
}
.pix_card{
    margin-top: -1px;
    padding-top: 1px;
}