.icon_del{
  position: relative;
  display: block;
  height: 20px;
  width: 20px;
  margin: 1.3rem 0 0 0.6rem;
}
.icon_del::after,.icon_del::before{
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  height: 0.12rem;
  width: 1.2rem;
  background: #555;
  content:"";
  transform-origin: center center;
  transform: rotate(135deg);
}
.icon_del::before{
  transform: rotate(45deg);
}
.dig-tool .action-sheet{
  left: 0;
  right: 0;
  bottom: 0;
  .dig-toolbar{
    background-color: #fff;
    border-bottom: 1px solid #e6ebef;
    color: #333;
    .toolbar__title {
      color: #333;
    }
  }
}
.bg-tool{
  background-color: #fff;
}
.dig-page{
  position: initial;
}
.pay-tool {
  position: relative;
  height: 21rem;
  background-color: #fff;
  top: 0;
  &-content {
    .pay-tool-inputs {
      width: 18rem;
      height: 2.88rem;
      margin: 1.28888888rem auto 0;
      border: 1px solid #ddd;
      border-radius: 0.26666666rem;
      box-shadow: 0 0 1px #e6e6e6;
      display: flex;
      .item {
        width: 16.66666666%;
        height: 2.88rem;
        border-right: 1px solid #e6ebef;
        line-height: 2.88rem;
        text-align: center;
        &:last-child {
          border-right: none;
        }
        .icon_dot {
          display: inline-block;
          width: 0.51111111rem;
          height: 0.51111111rem;
          background: #555;
          background-size: cover;
          border-radius: 50%;
        }
      }
    }
  }
  .pay-tool-keyboard {
    margin-top: 2rem;
    width: 100%;
    ul {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        width: 33.1111%;
        height: 2.9111rem;
        line-height: 2.9111rem;
        text-align: center;
        border-right: 1px solid #ebf0f3;
        border-bottom: 1px solid #ebf0f3;
        font-size: 1rem;
        font-weight: bold;
        color: #555;
        &:nth-child(1), &:nth-child(2), &:nth-child(3) {
          border-top: 1px solid #ebf0f3;
        }
        &:nth-child(3), &:nth-child(6), &:nth-child(9), &:nth-child(12) {
          border-right: none;
        }
        &:nth-child(10), &:nth-child(11), &:nth-child(12) {
          border-bottom: none;
        }
        &:nth-child(10), &:nth-child(12) {
          background-color: #ebf1f5;
        }
        &:nth-child(12):active, &:active {
          background-color: #dce6ec;
        }
      }
    }
  }
}