@charset 'utf-8';
/* wealth顶部工具条 go */
.toolbar{
    background: #0073c1;
    color: #fff;
}
.toolbar__title{
    color: #fff;
}
.back-button__icon{
    fill: #fff;
}
/* wealth顶部工具条 end */
.tx_center {
  text-align: center;
}
.gxWrap {
    text-align: center;
    height: 135px;
    background: url("../../assets/images/wealth_bg.png") no-repeat left bottom;
    background-size: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    text-align: center;
}
.gxWrap p{
    font-size: 15px;
    color: #fff;
    margin: 0;
    padding: 0;
}
.gxWrap .gx_bal{
    font-size: 15px;
    margin-top: 40px;
}
.gxWrap .gx_count{
    font-size: 25px;
    margin-top: 14px;
}
.coin{
  width: 40px;
  height: 40px;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 50%;
}