.set-tool {
  position: relative;
  height: 18rem;
  background-color: #fff;
  top: 0;
  &-content {
    .pay-tool-inputs {
      height: 3rem;
      margin: 1rem auto;
      border: 1px solid #ddd;
      border-radius: 0.26666666rem;
      box-shadow: 0 0 1px #e6e6e6;
      display: flex;
      .item {
        width: 16.66666666%;
        height: 3rem;
        border-right: 1px solid #e6ebef;
        line-height: 3rem;
        text-align: center;
        &:last-child {
          border-right: none;
        }
        .icon_dot {
          display: inline-block;
          width: 0.51111111rem;
          height: 0.51111111rem;
          background: #555;
          background-size: cover;
          border-radius: 50%;
        }
      }
    }
  }
  &-keyboard {
    position: absolute;
    left: 0;
    bottom: 0;
    margin-top: 2.23rem;
    width: 100%;
    background-color: #fff;
    ul {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        width: 33.1111%;
        height: 3.25442834rem;
        line-height: 3.25442834rem;
        text-align: center;
        border-right: 1px solid #ebf0f3;
        border-bottom: 1px solid #ebf0f3;
        font-size: 1rem;
        font-weight: bold;
        color: #555;
        &:nth-child(1), &:nth-child(2), &:nth-child(3) {
          border-top: 1px solid #ebf0f3;
        }
        &:nth-child(3), &:nth-child(6), &:nth-child(9), &:nth-child(12) {
          border-right: none;
        }
        &:nth-child(10), &:nth-child(11), &:nth-child(12) {
          border-bottom: none;
        }
        &:nth-child(10), &:nth-child(12) {
          background-color: #ebf1f5;
        }
        &:nth-child(12):active, &:active {
          background-color: #dce6ec;
        }
      }
    }
  }
}